
varying vec2 f_texcoord;
uniform sampler2D texture;
varying float intensity;
varying vec4 v_color;

float max(float x, float y) {
	return (x < y ? y : x);
}

void main(void) {
	float color = 1.0f,
		  spec = 0.9f;
	// if(intensity > 0.58)
	// 	spec = 1.2;
	float intens = max(0.5, intensity);
	color = intensity + 0.5*intens;//max(0.3,intensity);
	vec3 tmp = vec3(v_color[0], v_color[1], v_color[2]);

	gl_FragColor = vec4(tmp * color * spec, v_color[3]);
	// gl_FragColor[0] = 0.44;
	// gl_FragColor[1] = 0.84;
	// gl_FragColor[2] = 0.00;
	// gl_FragColor[3] = 0.5;
}