Log: Scene load material name: MAHOHOHOMat.001
Log: Scene load material name: MAMat4.001
Log: Scene load material name: MAMaterial.002
Log: Scene load material name: MAMaterial.003
Log: Scene load material name: MASSSJohannes.002
Log: Scene load material name: MASSSJohannes.003
Log: Scene load material name: MAHOHOHOMat.001
Log: Scene load material name: MAMat4.001
Log: Scene load material name: MAMaterial.002
Log: Scene load material name: MAMaterial.003
Log: Scene load material name: MASSSJohannes.002
Log: Scene load material name: MASSSJohannes.003
Log: parseMaterials next name: MASSSJohannes.002
Log: struct Material {
       ID id = 0x8d2c5d4;
       AnimData *adt = 0;
       short material_type = 0;
       short flag = 1;
       float r = 1;
       float g = 1;
       float b = 1;
       float specr = 1;
       float specg = 1;
       float specb = 1;
       float mirr = 1;
       float mirg = 1;
       float mirb = 1;
       float ambr = 0;
       float ambb = 0;
       float ambg = 0;
       float amb = 0.506098;
       float emit = 0;
       float ang = 1;
       float spectra = 0.603659;
       float ray_mirror = 0;
       float alpha = 1;
       float ref = 1;
       float spec = 0.786585;
       float zoffs = 0;
       float add = 0;
       float translucency = 0;
       VolumeSettings vol = 0;
       GameSettings game = 0;
       float fresnel_mir = 0;
       float fresnel_mir_i = 1.25;
       float fresnel_tra = 0;
       float fresnel_tra_i = 1.25;
       float filter = 0;
       float tx_limit = 0;
       float tx_falloff = 1;
       short ray_depth = 2;
       short ray_depth_tra = 2;
       short har = 50;
       char seed1 = 0;
       char seed2 = 6;
       float gloss_mir = 1;
       float gloss_tra = 1;
       short samp_gloss_mir = 18;
       short samp_gloss_tra = 18;
       float adapt_thresh_mir = 0.005;
       float adapt_thresh_tra = 0.005;
       float aniso_gloss_mir = 1;
       float dist_mir = 0;
       short fadeto_mir = 0;
       short shade_flag = 4;
       int mode = 54526019;
       int mode_l = 54526019;
       short flarec = 1;
       short starc = 4;
       short linec = 12;
       short ringc = 4;
       float hasize = 0.5;
       float flaresize = 1;
       float subsize = 1;
       float flareboost = 1;
       float strand_sta = 1;
       float strand_end = 1;
       float strand_ease = 0;
       float strand_surfnor = 0;
       float strand_min = 1;
       float strand_widthfade = 0;
       char strand_uvname[64] = ;
       float sbias = 0;
       float lbias = 0;
       float shad_alpha = 1;
       int septex = 0;
       char rgbsel = 0;
       char texact = 0;
       char pr_type = 1;
       char use_nodes = 0;
       short pr_back = 0;
       short pr_lamp = 3;
       short pr_texture = 0;
       short ml_flag = 0;
       short diff_shader = 0;
       short spec_shader = 0;
       float roughness = 0.5;
       float refrac = 4;
       float param[4] = {0, 0, 0, 0};
       float rms = 0.1;
       float darkness = 1;
       short texco = 0;
       short mapto = 0;
       ColorBand *ramp_col = 0;
       ColorBand *ramp_spec = 0;
       char rampin_col = 0;
       char rampin_spec = 0;
       char rampblend_col = 0;
       char rampblend_spec = 0;
       short ramp_show = 0;
       short pad3 = 0;
       float rampfac_col = 1;
       float rampfac_spec = 1;
       MTex *mtex[18] = 0x8d2c544;
       bNodeTree *nodetree = 0;
       Ipo *ipo = 0;
       Group *group = 0;
       PreviewImage *preview = 0;
       float friction = 0;
       float fh = 0;
       float reflect = 0;
       float fhdist = 0;
       float xyfrict = 0;
       short dynamode = 0;
       short pad2 = 0;
       float sss_radius[3] = {0, 0, 0};
       float sss_col[3] = {0, 0, 0};
       float sss_error = 0;
       float sss_scale = 0;
       float sss_ior = 0;
       float sss_colfac = 0;
       float sss_texfac = 7.34364e-32;
       float sss_front = 0.5;
       float sss_back = 0;
       short sss_flag = 0;
       short sss_preset = 0;
       int mapto_textured = 0;
       short shadowonly_flag = 0;
       short index = 0;
       ListBase gpumaterial = 0;
}*1;
Log: parseMaterials next name: MASSSJohannes.003
Log: struct Material {
       ID id = 0;
       AnimData *adt = 0;
       short material_type = 0;
       short flag = 1;
       float r = 0.7;
       float g = 0.312591;
       float b = 0.501044;
       float specr = 1;
       float specg = 1;
       float specb = 1;
       float mirr = 1;
       float mirg = 1;
       float mirb = 1;
       float ambr = 0;
       float ambb = 0;
       float ambg = 0;
       float amb = 0.506098;
       float emit = 0;
       float ang = 1;
       float spectra = 0.603659;
       float ray_mirror = 0;
       float alpha = 1;
       float ref = 0.1;
       float spec = 0.786585;
       float zoffs = 0;
       float add = 0;
       float translucency = 0;
       VolumeSettings vol = 0;
       GameSettings game = 0;
       float fresnel_mir = 0;
       float fresnel_mir_i = 1.25;
       float fresnel_tra = 0;
       float fresnel_tra_i = 1.25;
       float filter = 0;
       float tx_limit = 0;
       float tx_falloff = 1;
       short ray_depth = 2;
       short ray_depth_tra = 2;
       short har = 50;
       char seed1 = 0;
       char seed2 = 6;
       float gloss_mir = 1;
       float gloss_tra = 1;
       short samp_gloss_mir = 18;
       short samp_gloss_tra = 18;
       float adapt_thresh_mir = 0.005;
       float adapt_thresh_tra = 0.005;
       float aniso_gloss_mir = 1;
       float dist_mir = 0;
       short fadeto_mir = 0;
       short shade_flag = 4;
       int mode = 54526019;
       int mode_l = 54526019;
       short flarec = 1;
       short starc = 4;
       short linec = 12;
       short ringc = 4;
       float hasize = 0.5;
       float flaresize = 1;
       float subsize = 1;
       float flareboost = 1;
       float strand_sta = 1;
       float strand_end = 1;
       float strand_ease = 0;
       float strand_surfnor = 0;
       float strand_min = 1;
       float strand_widthfade = 0;
       char strand_uvname[64] = ;
       float sbias = 0;
       float lbias = 0;
       float shad_alpha = 1;
       int septex = 0;
       char rgbsel = 0;
       char texact = 0;
       char pr_type = 1;
       char use_nodes = 0;
       short pr_back = 0;
       short pr_lamp = 3;
       short pr_texture = 0;
       short ml_flag = 0;
       short diff_shader = 0;
       short spec_shader = 0;
       float roughness = 0.5;
       float refrac = 4;
       float param[4] = {0, 0, 0, 0};
       float rms = 0.1;
       float darkness = 1;
       short texco = 0;
       short mapto = 0;
       ColorBand *ramp_col = 0;
       ColorBand *ramp_spec = 0;
       char rampin_col = 0;
       char rampin_spec = 0;
       char rampblend_col = 0;
       char rampblend_spec = 0;
       short ramp_show = 0;
       short pad3 = 0;
       float rampfac_col = 1;
       float rampfac_spec = 1;
       MTex *mtex[18] = 0x8d2c5f8;
       bNodeTree *nodetree = 0;
       Ipo *ipo = 0;
       Group *group = 0;
       PreviewImage *preview = 0;
       float friction = 0;
       float fh = 0;
       float reflect = 0;
       float fhdist = 0;
       float xyfrict = 0;
       short dynamode = 0;
       short pad2 = 0;
       float sss_radius[3] = {0, 0, 0};
       float sss_col[3] = {0, 0, 0};
       float sss_error = 0;
       float sss_scale = 0;
       float sss_ior = 0;
       float sss_colfac = 0;
       float sss_texfac = 7.36851e-32;
       float sss_front = 0.5;
       float sss_back = 0;
       short sss_flag = 0;
       short sss_preset = 0;
       int mapto_textured = 0;
       short shadowonly_flag = 0;
       short index = 0;
       ListBase gpumaterial = 0;
}*1;
Log: parseMaterials prev name: MAMaterial.003
Log: struct Material {
       ID id = 0x8d2c520;
       AnimData *adt = 0;
       short material_type = 0;
       short flag = 0;
       float r = 0.8;
       float g = 0.742466;
       float b = 0;
       float specr = 1;
       float specg = 1;
       float specb = 1;
       float mirr = 1;
       float mirg = 1;
       float mirb = 1;
       float ambr = 0;
       float ambb = 0;
       float ambg = 0;
       float amb = 1;
       float emit = 0;
       float ang = 1;
       float spectra = 1;
       float ray_mirror = 0;
       float alpha = 1;
       float ref = 0.8;
       float spec = 0.5;
       float zoffs = 0;
       float add = 0;
       float translucency = 0;
       VolumeSettings vol = 0;
       GameSettings game = 0;
       float fresnel_mir = 0;
       float fresnel_mir_i = 1.25;
       float fresnel_tra = 0;
       float fresnel_tra_i = 1.25;
       float filter = 0;
       float tx_limit = 0;
       float tx_falloff = 1;
       short ray_depth = 2;
       short ray_depth_tra = 2;
       short har = 50;
       char seed1 = 0;
       char seed2 = 6;
       float gloss_mir = 1;
       float gloss_tra = 1;
       short samp_gloss_mir = 18;
       short samp_gloss_tra = 18;
       float adapt_thresh_mir = 0.005;
       float adapt_thresh_tra = 0.005;
       float aniso_gloss_mir = 0;
       float dist_mir = 0;
       short fadeto_mir = 0;
       short shade_flag = 4;
       int mode = 54526019;
       int mode_l = 0;
       short flarec = 1;
       short starc = 4;
       short linec = 12;
       short ringc = 4;
       float hasize = 0.5;
       float flaresize = 1;
       float subsize = 1;
       float flareboost = 1;
       float strand_sta = 1;
       float strand_end = 1;
       float strand_ease = 0;
       float strand_surfnor = 0;
       float strand_min = 0;
       float strand_widthfade = 0;
       char strand_uvname[64] = ;
       float sbias = 0;
       float lbias = 0;
       float shad_alpha = 1;
       int septex = 0;
       char rgbsel = 0;
       char texact = 0;
       char pr_type = 1;
       char use_nodes = 0;
       short pr_back = 0;
       short pr_lamp = 3;
       short pr_texture = 0;
       short ml_flag = 0;
       short diff_shader = 0;
       short spec_shader = 0;
       float roughness = 0.5;
       float refrac = 4;
       float param[4] = {1, 1, 0, -1.94e+38};
       float rms = 0.1;
       float darkness = 1;
       short texco = 0;
       short mapto = 0;
       ColorBand *ramp_col = 0;
       ColorBand *ramp_spec = 0;
       char rampin_col = 0;
       char rampin_spec = 0;
       char rampblend_col = 0;
       char rampblend_spec = 0;
       short ramp_show = 0;
       short pad3 = 0;
       float rampfac_col = 1;
       float rampfac_spec = 1;
       MTex *mtex[18] = 0;
       bNodeTree *nodetree = 0;
       Ipo *ipo = 0;
       Group *group = 0;
       PreviewImage *preview = 0;
       float friction = 0;
       float fh = 0;
       float reflect = 0;
       float fhdist = 0;
       float xyfrict = 0;
       short dynamode = 0;
       short pad2 = 0;
       float sss_radius[3] = {1.25, 5.75e-44, -2.2e+38};
       float sss_col[3] = {1, 4.48e-44, -1.93e+38};
       float sss_error = 0;
       float sss_scale = 0;
       float sss_ior = 0;
       float sss_colfac = 0;
       float sss_texfac = 7.34047e-32;
       float sss_front = 0.5;
       float sss_back = 0;
       short sss_flag = 0;
       short sss_preset = 0;
       int mapto_textured = 0;
       short shadowonly_flag = 0;
       short index = 0;
       ListBase gpumaterial = 0;
}*1;
Log: parseMaterials prev name: MAMaterial.002
Log: struct Material {
       ID id = 0x8d2c4b4;
       AnimData *adt = 0;
       short material_type = 0;
       short flag = 0;
       float r = 0;
       float g = 0.0620174;
       float b = 0.8;
       float specr = 1;
       float specg = 1;
       float specb = 1;
       float mirr = 1;
       float mirg = 1;
       float mirb = 1;
       float ambr = 0;
       float ambb = 0;
       float ambg = 0;
       float amb = 1;
       float emit = 0;
       float ang = 1;
       float spectra = 1;
       float ray_mirror = 0;
       float alpha = 1;
       float ref = 0.8;
       float spec = 0.5;
       float zoffs = 0;
       float add = 0;
       float translucency = 0;
       VolumeSettings vol = 0;
       GameSettings game = 0;
       float fresnel_mir = 0;
       float fresnel_mir_i = 1.25;
       float fresnel_tra = 0;
       float fresnel_tra_i = 1.25;
       float filter = 0;
       float tx_limit = 0;
       float tx_falloff = 1;
       short ray_depth = 2;
       short ray_depth_tra = 2;
       short har = 50;
       char seed1 = 0;
       char seed2 = 6;
       float gloss_mir = 1;
       float gloss_tra = 1;
       short samp_gloss_mir = 18;
       short samp_gloss_tra = 18;
       float adapt_thresh_mir = 0.005;
       float adapt_thresh_tra = 0.005;
       float aniso_gloss_mir = 0;
       float dist_mir = 0;
       short fadeto_mir = 0;
       short shade_flag = 4;
       int mode = 54526019;
       int mode_l = 0;
       short flarec = 1;
       short starc = 4;
       short linec = 12;
       short ringc = 4;
       float hasize = 0.5;
       float flaresize = 1;
       float subsize = 1;
       float flareboost = 1;
       float strand_sta = 1;
       float strand_end = 1;
       float strand_ease = 0;
       float strand_surfnor = 0;
       float strand_min = 0;
       float strand_widthfade = 0;
       char strand_uvname[64] = ;
       float sbias = 0;
       float lbias = 0;
       float shad_alpha = 1;
       int septex = 0;
       char rgbsel = 0;
       char texact = 0;
       char pr_type = 1;
       char use_nodes = 0;
       short pr_back = 0;
       short pr_lamp = 3;
       short pr_texture = 0;
       short ml_flag = 0;
       short diff_shader = 0;
       short spec_shader = 0;
       float roughness = 0.5;
       float refrac = 4;
       float param[4] = {1, -3.36e+07, -1.7e+38, -1.71e+38};
       float rms = 0.1;
       float darkness = 1;
       short texco = 0;
       short mapto = 0;
       ColorBand *ramp_col = 0;
       ColorBand *ramp_spec = 0;
       char rampin_col = 0;
       char rampin_spec = 0;
       char rampblend_col = 0;
       char rampblend_spec = 0;
       short ramp_show = 0;
       short pad3 = 0;
       float rampfac_col = 1;
       float rampfac_spec = 1;
       MTex *mtex[18] = 0;
       bNodeTree *nodetree = 0;
       Ipo *ipo = 0;
       Group *group = 0;
       PreviewImage *preview = 0;
       float friction = 0;
       float fh = 0;
       float reflect = 0;
       float fhdist = 0;
       float xyfrict = 0;
       short dynamode = 0;
       short pad2 = 0;
       float sss_radius[3] = {1.25, 0, -1.7e+38};
       float sss_col[3] = {1, 0, -1.7e+38};
       float sss_error = 0;
       float sss_scale = 0;
       float sss_ior = 0;
       float sss_colfac = 0;
       float sss_texfac = 7.33751e-32;
       float sss_front = 0.5;
       float sss_back = 0;
       short sss_flag = 0;
       short sss_preset = 0;
       int mapto_textured = 0;
       short shadowonly_flag = 0;
       short index = 0;
       ListBase gpumaterial = 0;
}*1;
Log: parseMaterials prev name: MAMat4.001
Log: struct Material {
       ID id = 0x8d2c448;
       AnimData *adt = 0;
       short material_type = 0;
       short flag = 0;
       float r = 0.8;
       float g = 0;
       float b = 0.00931625;
       float specr = 1;
       float specg = 1;
       float specb = 1;
       float mirr = 1;
       float mirg = 1;
       float mirb = 1;
       float ambr = 0;
       float ambb = 0;
       float ambg = 0;
       float amb = 1;
       float emit = 0;
       float ang = 1;
       float spectra = 1;
       float ray_mirror = 0;
       float alpha = 1;
       float ref = 0.8;
       float spec = 0.5;
       float zoffs = 0;
       float add = 0;
       float translucency = 0;
       VolumeSettings vol = 0;
       GameSettings game = 0;
       float fresnel_mir = 0;
       float fresnel_mir_i = 1.25;
       float fresnel_tra = 0;
       float fresnel_tra_i = 1.25;
       float filter = 0;
       float tx_limit = 0;
       float tx_falloff = 1;
       short ray_depth = 2;
       short ray_depth_tra = 2;
       short har = 50;
       char seed1 = 0;
       char seed2 = 6;
       float gloss_mir = 1;
       float gloss_tra = 1;
       short samp_gloss_mir = 18;
       short samp_gloss_tra = 18;
       float adapt_thresh_mir = 0.005;
       float adapt_thresh_tra = 0.005;
       float aniso_gloss_mir = 0;
       float dist_mir = 0;
       short fadeto_mir = 0;
       short shade_flag = 4;
       int mode = 54526019;
       int mode_l = 0;
       short flarec = 1;
       short starc = 4;
       short linec = 12;
       short ringc = 4;
       float hasize = 0.5;
       float flaresize = 1;
       float subsize = 1;
       float flareboost = 1;
       float strand_sta = 1;
       float strand_end = 1;
       float strand_ease = 0;
       float strand_surfnor = 0;
       float strand_min = 0;
       float strand_widthfade = 0;
       char strand_uvname[64] = ;
       float sbias = 0;
       float lbias = 0;
       float shad_alpha = 1;
       int septex = 0;
       char rgbsel = 0;
       char texact = 0;
       char pr_type = 1;
       char use_nodes = 0;
       short pr_back = 0;
       short pr_lamp = 3;
       short pr_texture = 0;
       short ml_flag = 0;
       short diff_shader = 0;
       short spec_shader = 0;
       float roughness = 0.5;
       float refrac = 4;
       float param[4] = {1, -3.62e+07, -2.57e+38, -3.1e+38};
       float rms = 0.1;
       float darkness = 1;
       short texco = 0;
       short mapto = 0;
       ColorBand *ramp_col = 0;
       ColorBand *ramp_spec = 0;
       char rampin_col = 0;
       char rampin_spec = 0;
       char rampblend_col = 0;
       char rampblend_spec = 0;
       short ramp_show = 0;
       short pad3 = 0;
       float rampfac_col = 1;
       float rampfac_spec = 1;
       MTex *mtex[18] = 0;
       bNodeTree *nodetree = 0;
       Ipo *ipo = 0;
       Group *group = 0;
       PreviewImage *preview = 0;
       float friction = 0;
       float fh = 0;
       float reflect = 0;
       float fhdist = 0;
       float xyfrict = 0;
       short dynamode = 0;
       short pad2 = 0;
       float sss_radius[3] = {1.25, 0, -2.43e+38};
       float sss_col[3] = {1, 0, -2.65e+38};
       float sss_error = 0;
       float sss_scale = 0;
       float sss_ior = 0;
       float sss_colfac = 0;
       float sss_texfac = 7.33455e-32;
       float sss_front = 0.5;
       float sss_back = 0;
       short sss_flag = 0;
       short sss_preset = 0;
       int mapto_textured = 0;
       short shadowonly_flag = 0;
       short index = 0;
       ListBase gpumaterial = 0;
}*1;
Log: parseMaterials prev name: MAHOHOHOMat.001
Log: struct Material {
       ID id = 0x8d2c3dc;
       AnimData *adt = 0;
       short material_type = 0;
       short flag = 1;
       float r = 0.0315049;
       float g = 0.7;
       float b = 0;
       float specr = 1;
       float specg = 1;
       float specb = 1;
       float mirr = 1;
       float mirg = 1;
       float mirb = 1;
       float ambr = 0;
       float ambb = 0;
       float ambg = 0;
       float amb = 0.506098;
       float emit = 0;
       float ang = 1;
       float spectra = 0.603659;
       float ray_mirror = 0;
       float alpha = 1;
       float ref = 0.517323;
       float spec = 0.786585;
       float zoffs = 0;
       float add = 0;
       float translucency = 0;
       VolumeSettings vol = 0;
       GameSettings game = 0;
       float fresnel_mir = 0;
       float fresnel_mir_i = 1.25;
       float fresnel_tra = 0;
       float fresnel_tra_i = 1.25;
       float filter = 0;
       float tx_limit = 0;
       float tx_falloff = 1;
       short ray_depth = 2;
       short ray_depth_tra = 2;
       short har = 50;
       char seed1 = 0;
       char seed2 = 6;
       float gloss_mir = 1;
       float gloss_tra = 1;
       short samp_gloss_mir = 18;
       short samp_gloss_tra = 18;
       float adapt_thresh_mir = 0.005;
       float adapt_thresh_tra = 0.005;
       float aniso_gloss_mir = 1;
       float dist_mir = 0;
       short fadeto_mir = 0;
       short shade_flag = 4;
       int mode = 54526019;
       int mode_l = 54526019;
       short flarec = 1;
       short starc = 4;
       short linec = 12;
       short ringc = 4;
       float hasize = 0.5;
       float flaresize = 1;
       float subsize = 1;
       float flareboost = 1;
       float strand_sta = 1;
       float strand_end = 1;
       float strand_ease = 0;
       float strand_surfnor = 0;
       float strand_min = 1;
       float strand_widthfade = 0;
       char strand_uvname[64] = ;
       float sbias = 0;
       float lbias = 0;
       float shad_alpha = 1;
       int septex = 0;
       char rgbsel = 0;
       char texact = 0;
       char pr_type = 1;
       char use_nodes = 0;
       short pr_back = 0;
       short pr_lamp = 3;
       short pr_texture = 0;
       short ml_flag = 0;
       short diff_shader = 0;
       short spec_shader = 0;
       float roughness = 0.5;
       float refrac = 4;
       float param[4] = {0, 0, 0, 0};
       float rms = 0.1;
       float darkness = 1;
       short texco = 0;
       short mapto = 0;
       ColorBand *ramp_col = 0;
       ColorBand *ramp_spec = 0;
       char rampin_col = 0;
       char rampin_spec = 0;
       char rampblend_col = 0;
       char rampblend_spec = 0;
       short ramp_show = 0;
       short pad3 = 0;
       float rampfac_col = 1;
       float rampfac_spec = 1;
       MTex *mtex[18] = 0x8d2c34c;
       bNodeTree *nodetree = 0;
       Ipo *ipo = 0;
       Group *group = 0;
       PreviewImage *preview = 0;
       float friction = 0;
       float fh = 0;
       float reflect = 0;
       float fhdist = 0;
       float xyfrict = 0;
       short dynamode = 0;
       short pad2 = 0;
       float sss_radius[3] = {0, 0, 0};
       float sss_col[3] = {0, 0, 0};
       float sss_error = 0;
       float sss_scale = 0;
       float sss_ior = 0;
       float sss_colfac = 0;
       float sss_texfac = 7.30989e-32;
       float sss_front = 0.5;
       float sss_back = 0;
       short sss_flag = 0;
       short sss_preset = 0;
       int mapto_textured = 0;
       short shadowonly_flag = 0;
       short index = 0;
       ListBase gpumaterial = 0;
}*1;
Log: 
